sudo: required
services:
  - docker
  
before_install:
  - docker build -t kumar-karpuram/docker-react -f Dockerfile.dev .

script:
  - docker run kumar-karpuram/docker-react npm run test -- --coverage
